[gd_scene load_steps=9 format=3 uid="uid://ces68g0j3i5rg"]

[ext_resource type="PackedScene" uid="uid://bvpy5vv8h2po" path="res://scenes/hitbox.tscn" id="1_bgcpt"]
[ext_resource type="Script" uid="uid://ceae8g8t1uin3" path="res://scripts/enemy.gd" id="1_dwpaf"]
[ext_resource type="PackedScene" uid="uid://bqj2of68myte6" path="res://scenes/hurtbox.tscn" id="2_c44tp"]
[ext_resource type="Script" uid="uid://dovx0wh3tvcd6" path="res://scripts/CharacterStates/state_machine.gd" id="3_dwpaf"]
[ext_resource type="Script" uid="uid://d4lhjeo7o4pfj" path="res://scripts/CharacterStates/base_state.gd" id="4_c44tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rix50"]
size = Vector2(28, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyw8w"]
size = Vector2(28, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wlfh"]
size = Vector2(28, 29)

[node name="cannon_pawn" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_dwpaf")

[node name="hitbox" parent="." instance=ExtResource("1_bgcpt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_rix50")

[node name="hurtbox" parent="." instance=ExtResource("2_c44tp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_dyw8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_3wlfh")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("3_dwpaf")
start_state = NodePath("idle")
metadata/_custom_type_script = "uid://dovx0wh3tvcd6"

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_c44tp")
metadata/_custom_type_script = "uid://d4lhjeo7o4pfj"

[node name="shoot" type="Node" parent="StateMachine"]
script = ExtResource("4_c44tp")
metadata/_custom_type_script = "uid://d4lhjeo7o4pfj"

[node name="delay" type="Timer" parent="StateMachine/shoot"]

[node name="stun" type="Node" parent="StateMachine"]
script = ExtResource("4_c44tp")
metadata/_custom_type_script = "uid://d4lhjeo7o4pfj"

[node name="stun_time" type="Timer" parent="StateMachine/stun"]
wait_time = 3.0
one_shot = true
