[gd_scene load_steps=16 format=3 uid="uid://ctppqqs3ogg4e"]

[ext_resource type="Texture2D" uid="uid://bjlqxjq8gua0j" path="res://assets/new-sprites/ring.png" id="1_03kdj"]
[ext_resource type="Script" uid="uid://cdrosix55t2k0" path="res://scripts/ring.gd" id="1_f7lrs"]
[ext_resource type="AudioStream" uid="uid://bc8tpbxgm4rl2" path="res://assets/sounds/ring.mp3" id="3_d05vm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fh10o"]
radius = 10.049875

[sub_resource type="AtlasTexture" id="AtlasTexture_f7lrs"]
atlas = ExtResource("1_03kdj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05vm"]
atlas = ExtResource("1_03kdj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh10o"]
atlas = ExtResource("1_03kdj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro388"]
atlas = ExtResource("1_03kdj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25iib"]
atlas = ExtResource("1_03kdj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqk64"]
atlas = ExtResource("1_03kdj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d05vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7lrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro388")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25iib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqk64")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_ro388"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ring_area/collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ring_area/AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fh10o"]
resource_name = "collect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ring_area/collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ring_area/AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.73333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25iib"]
_data = {
&"RESET": SubResource("Animation_ro388"),
&"collect": SubResource("Animation_fh10o")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_d05vm"]
radius = 9.0

[node name="ring" type="RigidBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_f7lrs")
friction = 50.0

[node name="ring_area" type="Area2D" parent="." groups=["ring"]]
collision_mask = 2

[node name="collision" type="CollisionShape2D" parent="ring_area"]
shape = SubResource("CircleShape2D_fh10o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ring_area"]
sprite_frames = SubResource("SpriteFrames_d05vm")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ring_area"]
stream = ExtResource("3_d05vm")
volume_db = -10.73
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="ring_area"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_25iib")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d05vm")

[connection signal="body_entered" from="ring_area" to="." method="_on_ring_area_body_entered"]
