[gd_scene load_steps=6 format=3 uid="uid://cqd6xxrss1qvi"]

[ext_resource type="Texture2D" uid="uid://yii0ig3cy50b" path="res://assets/new-sprites/single_spring.png" id="1_b3ijr"]
[ext_resource type="Script" uid="uid://cbuix2bgy3d62" path="res://scripts/single_spring.gd" id="1_c5kyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5kyh"]
atlas = ExtResource("1_b3ijr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8mxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5kyh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_63qoa"]
radius = 12.0

[node name="single_spring" type="Area2D"]
collision_mask = 2
script = ExtResource("1_c5kyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x8mxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_63qoa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
