[gd_scene load_steps=65 format=3 uid="uid://cdcjpwqjw2nar"]

[ext_resource type="Texture2D" uid="uid://bsguh5x5xh4px" path="res://assets/new-sprites/sonic-change-dir.png" id="1_fo6i8"]
[ext_resource type="Script" uid="uid://bh4xf0xs8vek4" path="res://scripts/sonic.gd" id="1_r0q7k"]
[ext_resource type="Texture2D" uid="uid://b6320wwbsrq53" path="res://assets/new-sprites/sonic-roll.png" id="2_r0q7k"]
[ext_resource type="Texture2D" uid="uid://beqkrto68ohwf" path="res://assets/new-sprites/Sonic-Idle.png" id="3_0bhdd"]
[ext_resource type="Texture2D" uid="uid://bayn4cfdv325i" path="res://assets/new-sprites/sonic-run.png" id="4_422et"]
[ext_resource type="Texture2D" uid="uid://0rgtfxlw01nb" path="res://assets/new-sprites/sonic-sprint.png" id="5_311sm"]
[ext_resource type="PackedScene" uid="uid://bqj2of68myte6" path="res://scenes/hurtbox.tscn" id="6_iyk3m"]
[ext_resource type="Script" uid="uid://dovx0wh3tvcd6" path="res://scripts/CharacterStates/state_machine.gd" id="7_jvq4g"]
[ext_resource type="Script" uid="uid://bmonvo42c5n76" path="res://scripts/CharacterStates/idle.gd" id="8_gvof2"]
[ext_resource type="Script" uid="uid://06dlgl4pa6cu" path="res://scripts/CharacterStates/run_state.gd" id="9_1d487"]
[ext_resource type="Script" uid="uid://cuytp0cykth8e" path="res://scripts/CharacterStates/jump_state.gd" id="10_o5pt2"]
[ext_resource type="Script" uid="uid://76tusmrtk52s" path="res://scripts/CharacterStates/fall_state.gd" id="11_23iso"]
[ext_resource type="Script" uid="uid://xlf26l5inv2j" path="res://scripts/CharacterStates/change_dir_state.gd" id="13_cslaw"]
[ext_resource type="Script" uid="uid://dfdi4mjrkeoxf" path="res://scripts/CharacterStates/TailsStates/fly_state.gd" id="14_wm8an"]
[ext_resource type="Script" uid="uid://cbosfixpqr4cg" path="res://scripts/CharacterStates/TailsStates/thunder_shoot_state.gd" id="15_r0q7k"]
[ext_resource type="Texture2D" uid="uid://2gtq7rjuwkvy" path="res://assets/new-sprites/thunder.png" id="16_0bhdd"]
[ext_resource type="AudioStream" uid="uid://bp4uu1v646h8o" path="res://assets/sounds/damage.mp3" id="17_422et"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0y1f0"]
atlas = ExtResource("1_fo6i8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rw7p"]
atlas = ExtResource("1_fo6i8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we7ru"]
atlas = ExtResource("1_fo6i8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kq2n"]
atlas = ExtResource("2_r0q7k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5w5"]
atlas = ExtResource("2_r0q7k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ojx"]
atlas = ExtResource("2_r0q7k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ibc"]
atlas = ExtResource("2_r0q7k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8kp1"]
atlas = ExtResource("2_r0q7k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwtyq"]
atlas = ExtResource("2_r0q7k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfbl"]
atlas = ExtResource("2_r0q7k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab0y7"]
atlas = ExtResource("2_r0q7k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgorv"]
atlas = ExtResource("3_0bhdd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ocqw"]
atlas = ExtResource("2_r0q7k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lhyg"]
atlas = ExtResource("2_r0q7k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32iv"]
atlas = ExtResource("2_r0q7k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06gv2"]
atlas = ExtResource("2_r0q7k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oxb5"]
atlas = ExtResource("2_r0q7k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x3b4"]
atlas = ExtResource("2_r0q7k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hntg1"]
atlas = ExtResource("2_r0q7k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t511d"]
atlas = ExtResource("2_r0q7k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxnqr"]
atlas = ExtResource("2_r0q7k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpha1"]
atlas = ExtResource("2_r0q7k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgjo6"]
atlas = ExtResource("2_r0q7k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwh3m"]
atlas = ExtResource("2_r0q7k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3houu"]
atlas = ExtResource("2_r0q7k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61l2a"]
atlas = ExtResource("2_r0q7k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4ke"]
atlas = ExtResource("2_r0q7k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltkx0"]
atlas = ExtResource("2_r0q7k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrl6y"]
atlas = ExtResource("4_422et")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m14wf"]
atlas = ExtResource("4_422et")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6utbv"]
atlas = ExtResource("4_422et")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1appv"]
atlas = ExtResource("4_422et")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uugyd"]
atlas = ExtResource("4_422et")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjprp"]
atlas = ExtResource("4_422et")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrynr"]
atlas = ExtResource("4_422et")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6glwi"]
atlas = ExtResource("4_422et")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ckjn"]
atlas = ExtResource("5_311sm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m724"]
atlas = ExtResource("5_311sm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjies"]
atlas = ExtResource("5_311sm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq6ti"]
atlas = ExtResource("5_311sm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ke3kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y1f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rw7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we7ru")
}],
"loop": false,
"name": &"change_dir",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kq2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt5w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ojx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ibc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8kp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwtyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab0y7")
}],
"loop": true,
"name": &"dash",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgorv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ocqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lhyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06gv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oxb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x3b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hntg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t511d")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxnqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpha1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgjo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwh3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3houu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61l2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltkx0")
}],
"loop": true,
"name": &"roll",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrl6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m14wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6utbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1appv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uugyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjprp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6glwi")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ckjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m724")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjies")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq6ti")
}],
"loop": true,
"name": &"sprint",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nm0c2"]
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7u2c3"]
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r0q7k"]
radius = 10.049875

[sub_resource type="AtlasTexture" id="AtlasTexture_422et"]
atlas = ExtResource("16_0bhdd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_311sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_422et")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bhdd"]
radius = 179.22612

[node name="tails" type="CharacterBody2D" node_paths=PackedStringArray("knockback_state") groups=["player"]]
collision_layer = 2
script = ExtResource("1_r0q7k")
knockback_state = NodePath("StateMachine/fall")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_ke3kr")
animation = &"sprint"

[node name="physics_box" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_nm0c2")

[node name="hurtbox" parent="." instance=ExtResource("6_iyk3m")]
position = Vector2(0, -2)
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_7u2c3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("7_jvq4g")
start_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("run_state", "jump_state", "fall_state", "action_state")]
script = ExtResource("8_gvof2")
run_state = NodePath("../run")
jump_state = NodePath("../jump")
fall_state = NodePath("../fall")
action_state = NodePath("../thunder_shoot")
anim_name = "idle"
metadata/_custom_type_script = "uid://d4lhjeo7o4pfj"

[node name="run" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state", "change_dir_state", "action_state")]
script = ExtResource("9_1d487")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
change_dir_state = NodePath("../change_direction")
action_state = NodePath("../thunder_shoot")
anim_name = "run"
metadata/_custom_type_script = "uid://d4lhjeo7o4pfj"

[node name="jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "run_state", "fall_state", "action_state", "change_dir_state")]
script = ExtResource("10_o5pt2")
idle_state = NodePath("../idle")
run_state = NodePath("../run")
fall_state = NodePath("../fall")
action_state = NodePath("../thunder_shoot")
change_dir_state = NodePath("../change_direction")
jump_vel = 500.0
anim_name = "jump"
metadata/_custom_type_script = "uid://d4lhjeo7o4pfj"

[node name="fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "run_state", "change_dir_state", "fly_state", "action_state")]
script = ExtResource("11_23iso")
idle_state = NodePath("../idle")
run_state = NodePath("../run")
change_dir_state = NodePath("../change_direction")
fly_state = NodePath("../fly")
action_state = NodePath("../thunder_shoot")
anim_name = "fall"
metadata/_custom_type_script = "uid://d4lhjeo7o4pfj"

[node name="change_direction" type="Node" parent="StateMachine" node_paths=PackedStringArray("run_state", "idle_state", "jump_state", "fall_state", "fly_state")]
script = ExtResource("13_cslaw")
run_state = NodePath("../run")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
fall_state = NodePath("../fall")
fly_state = NodePath("../fly")
anim_name = "change_dir"
metadata/_custom_type_script = "uid://d4lhjeo7o4pfj"

[node name="fly" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "action_state")]
script = ExtResource("14_wm8an")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
action_state = NodePath("../thunder_shoot")
flight_duration = 500.0
anim_name = "jump"
MAX_SPEED = 400.0
friction = 50.0
acc = 30.0
metadata/_custom_type_script = "uid://d4lhjeo7o4pfj"

[node name="thunder_shoot" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "run_state")]
script = ExtResource("15_r0q7k")
idle_state = NodePath("../idle")
run_state = NodePath("../run")
anim_name = "idle"
metadata/_custom_type_script = "uid://d4lhjeo7o4pfj"

[node name="hitbox" type="Area2D" parent="StateMachine/thunder_shoot"]
z_index = 1
collision_layer = 8
collision_mask = 16

[node name="hitbox_shape" type="CollisionShape2D" parent="StateMachine/thunder_shoot/hitbox"]
shape = SubResource("CircleShape2D_r0q7k")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StateMachine/thunder_shoot/hitbox"]
visible = false
sprite_frames = SubResource("SpriteFrames_311sm")

[node name="cooldown" type="Timer" parent="StateMachine/thunder_shoot/hitbox"]
wait_time = 0.05
one_shot = true

[node name="radius" type="Area2D" parent="StateMachine/thunder_shoot"]
collision_mask = 2

[node name="range" type="CollisionShape2D" parent="StateMachine/thunder_shoot/radius"]
shape = SubResource("CircleShape2D_0bhdd")
disabled = true

[node name="i-frames" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="damage_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_422et")
bus = &"SFX"

[connection signal="area_entered" from="StateMachine/thunder_shoot/hitbox" to="StateMachine/thunder_shoot" method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="StateMachine/thunder_shoot/radius" to="StateMachine/thunder_shoot" method="_on_radius_body_entered"]
