[gd_scene load_steps=6 format=3 uid="uid://cs5brrftayff4"]

[ext_resource type="Script" uid="uid://b0502x6p3fmct" path="res://scripts/triple_spring.gd" id="1_ib8ov"]
[ext_resource type="Texture2D" uid="uid://c4cqvw5h1gca6" path="res://assets/new-sprites/triple_spring.png" id="2_6o4ih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2cyp"]
atlas = ExtResource("2_6o4ih")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhrmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2cyp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_bcl23"]
points = PackedVector2Array(-7, -1, -5, -4, -3, -5, -1, -7, 11, 10, 11, 14, 7, 16, 2, 13, -4, 3)

[node name="triple_spring" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ib8ov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hhrmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_bcl23")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
